<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>About Myself</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7fd7ed;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
          </ul>
        </div>
      </nav>
    </body>
    <style>
      body {
        background-attachment: fixed;
        font-family: 'Times New Roman', sans-serif;
        color: white;
      }
      .container {
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin-top: 50px;
        text-align: center;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        font-size: 4em;
        font-weight: bold;
        color: #262626;
      }
      h5 {
        font-size: 2em;
        font-weight: bold;
        color: #262626;
      }
      p {
        font-size: 1em;
        color: #262626;
      }
      .list-group {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        flex-wrap: wrap;
      }
      .list-group-item {
        background-color: #1c1c1c;
        border: none;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
      }
      .list-group-item h5 {
        color:#1f1f1f;
      }
      .list-group-item img {
        max-width: 100%;
        border-radius: 10px;
        height: auto;
      }
    </style>
    <h1 class="display-4 text-center">About Myself</h1>
		<div class="row justify-content-center text-center mt-4 mb-4">
			<div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\475511420_962284555434870_7292265547712272106_n.jpg" class="card-img-top" alt="Car Image">
					<div class="card-body">
						<h5 class="card-title">I like Driving</h5>
						<p class="card-text">Driving around the cities or Exploring new places while driving.</p>
					</div>
				</div>
			</div>

      <div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\bbaade6b6fb626697c8abaa1fd8b6d87.jpg" class="card-img-top" alt="MBTI Image">
					<div class="card-body">
						<h5 class="card-title">My MBTI is ESTP</h5>
						<p class="card-text">ESTP (Entrepreneur) is a personality type with the Extraverted, Observant, Thinking, and Prospecting traits.</p>
					</div>
				</div>
			</div>

      <div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\IMG_0019.JPG" class="card-img-top" alt="Ulam Image">
					<div class="card-body">
						<h5 class="card-title">My favorite ulam is Beef Steak</h5>
					</div>
				</div>
			</div>
      
    <h1 class="display-4 text-center">Hobbies</h1>
		<div class="row justify-content-center text-center mt-4 mb-4">
			<div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\Universe_League_official_logo_29.jpg" class="card-img-top" alt="Car Image">
					<div class="card-body">
						<h5 class="card-title">Watching K-pop survival shows and Listening to K-pop</h5>
						<p class="card-text">Universe League, Starlight Boys, Boys Planet, Girls Planet and Produce series.</p>
					</div>
				</div>
			</div>

      <div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\screen-9.jpg" class="card-img-top" alt="MBTI Image">
					<div class="card-body">
						<h5 class="card-title">Watching Netflix Tv shows and Movies</h5>
						<p class="card-text">My Favorites are, Arcane, Alice in Borderland, Stranger Things, Do Revenge, Unlocked. </p>
					</div>
				</div>
			</div>

      <div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\carmen-carballo-wandakun-carmen-carballo-wandakun-sin-titulo-1.jpg" class="card-img-top" alt="MBTI Image">
					<div class="card-body">
						<h5 class="card-title">Playing Online and Mobile Games</h5>
						<p class="card-text">Valorant, LoL, Tetris, Mobile legends and Wild Rift. </p>
					</div>
				</div>
			</div>

    <h1 class="display-4 text-center">Dream places to live in</h1>
		<div class="row justify-content-center text-center mt-4 mb-4">
			<div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\Osaka-Castle-Japan-www.istockphoto.com_gb_photo_osaka-castle-osaka-japan-gm474272268-64549069-Ikuni-1.jpg" class="card-img-top" alt="Car Image">
					<div class="card-body">
						<h5 class="card-title">JAPAN</h5>
					</div>
				</div>
			</div>

      <div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\GettyImages-642940248-5ba3bcf446e0fb0050b00f31.jpg" class="card-img-top" alt="MBTI Image">
					<div class="card-body">
						<h5 class="card-title">KOREA</h5>
					</div>
				</div>
			</div>

      <div class="col-4">
				<div class="card shadow mt-4 mb-4">
					<img src="c:\Users\jenni\Downloads\62ac72cf52506c3d6707d67278ae49d8.jpg" class="card-img-top" alt="MBTI Image">
					<div class="card-body">
						<h5 class="card-title">MALDIVES</h5>
					</div>
				</div>
			</div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>